<?php



$arr = [
    'raf_av'  => 1,
    'raf_rlid'        => 999

];
$token = md5( base64_encode( json_encode( $arr ) ) );
$query = http_build_query( $arr, '', '&');
$query .= '&token='.$token;

///
// $retrive = '';
// parse_str($query, $retrive);
// $rToken = $retrive['token'];
// unset( $retrive['token']);

// $testToken = md5( base64_encode( json_encode( $arr ) ) );

// if( $testToken === $rtoken){
//     echo 'Match';
// } else {
//     echo 'Not match';
// }

// echo '<pre>';
//       var_dump($token);
//       var_dump($query);
//       var_dump($retrive);
//       var_dump($testToken);
// echo '</pre>';

// TODO: new column while 